<phpunit>
    <testsuite name="Devello Reflection Test Suite">
        <directory>./tests</directory>
    </testsuite>

    <groups>
        <exclude>
            <group>disable</group>
        </exclude>
    </groups>

    <filter>
        <whitelist>
            <directory suffix=".php">./library/</directory>
        </whitelist>
    </filter>
</phpunit>
